<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
  #Vexom {
  text-align:center;
  color: rgb(255, 214, 51)
}
#Sub-Header {
  text-align:center;
  color:white;
}
body {
  background-color:black;
}
#Header {
  width: 100%;
  border: 25px solid white;
  background-color: white
}
#Header-Word {
  word-spacing: 100px;
  text-align:center
} 

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
  </style>
</head>

<body>
  <h1 id="Vexom">Vexom</h1>
  <h2 id="Sub-Header">The Future Of Sound</h2> 
  <div id="Header">
    <p id="Header-Word" >
       <a  href="">Home</a>
       <a  href="">Store</a>
       <a  href="">About</a>
    </p>
  </div>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <a href="">
  <img src="http://pngimg.com/uploads/headphones/headphones_PNG7659.png" alt="Headphones" width="100%" height="475px">
  </a>
    <div class="text">Click Here to Browse Our Heaphones!</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
    <a href="">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcJBNpk5NOtocsFp3hZu_xwGdS7goiKa51Xe_QLz9Q3mmvsoUB" alt="Microphone" width="100%" height="475px">
  </a>
      <div class="text">Click Here to Browse Our Microphones!</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
    <a href="">
  <img src="http://pngimg.com/uploads/audio_speakers/audio_speakers_PNG11151.png" alt="Speakers" width="100%" height="475px">
  </a>
      <div class="text">Click Here to Browse Our Speakers</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
  <br>
  <script>
  var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
  </script>
  
    </body>
</html>
